GeeksGames.win/GeeksGames.win.Windows/Views/CardWarView.xaml

<views:MvxWindowsPage
    x:Class="GeeksGames.win.Views.CardWarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeeksGames.win.Views"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#22B14C">
        <Image Source="../Assets/Images/home-bg.png" VerticalAlignment="Bottom"></Image>
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="15,15,15,15" Orientation="Horizontal">
                <Image Source="../Assets/Images/Back.png" Width="50" Height="50" VerticalAlignment="Top" Tapped="GoBack"></Image>
                <TextBlock Text="Card War" FontSize="36" FontWeight="Bold" Foreground="Black" Margin="15,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="120" HorizontalAlignment="Right" Margin="15,15,15,15" Grid.Column="1">
                <TextBlock Text="Moonfrog Labs" FontSize="36" FontWeight="Bold" Foreground="Black"></TextBlock>
                <TextBlock Text="Geeks &amp; Games" FontSize="28" FontWeight="Bold" Foreground="Black" Margin="25,10,0,0"></TextBlock>
            </StackPanel>
        </Grid>


    </Grid>
</views:MvxWindowsPage>
